<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEJ SENSEHAT</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <style>
        body {
            margin: 10px 0px;
            padding: 0px 10%;
            font-size: 20px;
        }
        fieldset {
            border-radius: 10px;
            padding: 10px;
        }
        #led_8x8 {
            width: min-content;
            margin: 10px auto;
            display: grid;

            grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
        }
        input[type="checkbox"] {
            width: 30px;
            height: 30px;
        }
        input[type="range"] {
            width: 200px;
        }
        button[type="submit"], button[type="reset"] {
            margin-top: 5px;
            width: 100px;
            height: 30px;
        }
        #submit {
            width: min-content;
            padding: 20px;
            margin: 10px auto;
        }

        #choosenColor {
            margin: 10px auto;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 10px;
        }

        #setLed, #viewLed{
            float: left;
            width: 40%;
            margin: auto;
        }

        #viewLed {
            display: grid;
            width: min-content;
            margin: 0 auto;
            margin-left: 5%;
            grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
        }

        #viewLed div{
            width: 30px;
            height: 30px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 2px;
        }
        #setLedPanel fieldset{
            display: flex;
            align-items: center;
        }
        .color {
            
            width: min-content;
            height: min-content;
            margin: 10px auto;
        }
        #setLed {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <section id="infoPanel">
        <fieldset>
            <legend><h4>Informacje z serwera</h4></legend>
            <ul>
                <li>Temperatura:</li>
            </ul>
            <div class="chart">
                <canvas id="myChart"></canvas>
            </div>
            <ul>
                <li >Ciśnienie: <span id="press"></span></li>
                <li >Wilgotność: <span id="hum"></span></li>
                <li >Kąt roll: <span id="roll"></span></li>
                <li >Kąt Pitch: <span id="pitch"></span></li>
                <li >Kąt Yaw: <span id="yaw"></span></li>
            </ul>

        </fieldset>
    </section>
    <section id="setLedPanel">
        <fieldset>
            <legend><h4>Konfiguracja diod LED</h4></legend>
            <div id="setLed">
                <div id="led_8x8">    
                </div>
                <div id="color">
                    <div>
                        <div class="color">R<input type="range" min="0" max="255" value="128" name="red"></div>
                        <div class="color">G<input type="range" min="0" max="255" value="128" name="green"></div>
                        <div class="color">B<input type="range" min="0" max="255" value="128" name="blue"></div>
                    </div>
                    <div id="choosenColor">
                    </div>
                </div>
                <div id="submit">
                    <button type="submit" name="submit">Wyślij</button>
                    <button type="submit" name="reset">Czyść diody</button>
                </div>
            </div>
            <div id="viewLed">
                
            </div>
        </fieldset>

    </section>

    <script>

    document.addEventListener("DOMContentLoaded", function() {

        let selector = document.querySelector('#led_8x8') 
        for(let x = 0; x <= 7; x++) {
            for(let y = 0; y <= 7; y++) {
                let child = document.createElement("input");
                child.type = "checkbox"
                child.setAttribute("name", "led"+x+y)
                child.setAttribute("x", x)
                child.setAttribute("y", y)
                selector.appendChild(child)
            }
        }

        let selector2 = document.querySelector('#viewLed') 
        let checkboxNumber = 0
        for(let x = 0; x <= 7; x++) {
            for(let y = 0; y <= 7; y++) {
                let child = document.createElement("div");
                child.setAttribute("data-number", checkboxNumber)
                child.setAttribute("name", "led"+x+y)
                child.setAttribute("x", x)
                child.setAttribute("y", y)
                selector2.appendChild(child)
                checkboxNumber++
            }
        }

        let ledArray 
        const ledStart = new XMLHttpRequest()
        ledStart.open("GET", 'http://192.168.84.221/zwroc_diody.php', false)
        ledStart.send(null)
        ledArray = ledStart.responseText
        let json = JSON.parse(ledArray)
        setViewColor(json)

        function setViewColor(array) {
            array.forEach(function(element,index){
                if(element.r == 0 & element.g == 0 && element.b == 0) {
                    document.querySelector('[data-number="'+index+'"').style.backgroundColor = "rgb(255,255,255)"
                } else {
                    document.querySelector('[data-number="'+index+'"').style.backgroundColor = "rgb("+element.r+","+element.g+","+element.b+")"
                }
            })
        }

        let r, g, b
        let choosenColor = document.querySelector("#choosenColor")
        choosenColor.style.backgroundColor = "rgb(128,128,127)"
        document.querySelectorAll(".color").forEach(function(element, index){
            element.addEventListener("change", function() {
                r = document.querySelector('[name="red"]').value
                g = document.querySelector('[name="green"]').value
                b = document.querySelector('[name="blue"]').value
                choosenColor.style.backgroundColor = "rgb("+r+","+g+","+b+")"
            })
        })

        document.querySelector('[name="submit"]').addEventListener("click", function(){
            r = document.querySelector('[name="red"]').value
            g = document.querySelector('[name="green"]').value
            b = document.querySelector('[name="blue"]').value
            for(let x = 0; x <=7; x++){
                for(let y = 0; y <=7; y++){
                    let muka = document.querySelector('[name="led'+y+x+'"]')
                    if(muka.checked){
                    const xhttp = new XMLHttpRequest()
                    xhttp.open("GET", 'http://192.168.84.221/ustaw_diode.php?x='+x+'&y='+y+'&r='+r+'&g='+g+'&b='+b, true)
                    xhttp.send()
                    }
                }
            }
            for(let x = 0; x <=7; x++){
                for(let y = 0; y <=7; y++){
                    let muka = document.querySelector('[name="led'+y+x+'"]')
                    muka.checked = false
                    choosenColor.style.backgroundColor = "rgb(128,128,127)"
                    document.querySelector('[name="red"]').value = 128
                    document.querySelector('[name="green"]').value = 128
                    document.querySelector('[name="blue"]').value = 128
                }
            }
            const ledXhttp = new XMLHttpRequest()
            ledXhttp.open("GET", 'http://192.168.84.221/zwroc_diody.php', false)
            ledXhttp.send(null)
            ledArray = ledXhttp.responseText
            json = JSON.parse(ledArray)
            setViewColor(json)

        })

        document.querySelector('[name="reset"]').addEventListener("click", function(){
            const xhttp = new XMLHttpRequest()
            xhttp.open("GET", 'http://192.168.84.221/czysc_diody.php', true)
            xhttp.send()
            for(let x = 0; x <=7; x++){
                for(let y = 0; y <=7; y++){
                    let muka = document.querySelector('[name="led'+y+x+'"]')
                    muka.checked = false
                    choosenColor.style.backgroundColor = "rgb(128,128,127)"
                    document.querySelector('[name="red"]').value = 128
                    document.querySelector('[name="green"]').value = 128
                    document.querySelector('[name="blue"]').value = 128
                }
            }
            const ledXhttp = new XMLHttpRequest()
            ledXhttp.open("GET", 'http://192.168.84.221/zwroc_diody.php', false)
            ledXhttp.send(null)
            ledArray = ledXhttp.responseText
            json = JSON.parse(ledArray)
            setViewColor(json)
        })

    })

    let temp, pressure, humidity
    let roll, pitch, yaw
    let sensorData = new XMLHttpRequest()
    let angleData = new XMLHttpRequest()
    let sampleTime = 1
	let time
	let actTime
	let h, m, s
	let xArray = []
	let yArray = []
	let chart = drawChart([], [])
	let myChary = new Chart(document.querySelector('#myChart'), chart)

	setInterval(function(){
        sensorData.open("GET", 'http://192.168.84.221/temp_press_hum.php', false)
        sensorData.send(null)
        sensorArray = sensorData.responseText
        sensorJson = JSON.parse(sensorArray)
        temperature = sensorJson.temperature
        pressure = sensorJson.pressure
        humidity = sensorJson.humidity

        angleData.open("GET", 'http://192.168.84.221/rpy.php', false)
        angleData.send(null)
        angleArray = angleData.responseText
        angleJson = JSON.parse(angleArray)
        roll = angleJson.roll
        pitch = angleJson.pitch
        yaw = angleJson.yaw
        console.log(angleJson)
		time = new Date()
		h = time.getHours() <=9 ? h = "0" + time.getHours() : h = time.getHours()
		m = time.getMinutes() <=9 ? m = "0" + time.getMinutes() : m = time.getMinutes()
		s = time.getSeconds() <=9 ? s = "0" + time.getSeconds() : s = time.getSeconds()
		actTime = h + ":" + m + ":" + s

		addData(myChary, actTime, temperature)

        document.querySelector("#press").innerHTML = pressure.toFixed(4) + " [hPa]"
        document.querySelector("#hum").innerHTML = humidity.toFixed(4) + " [%]"
        document.querySelector("#roll").innerHTML = roll.toFixed(4) + " [\xB0]"
        document.querySelector("#pitch").innerHTML = pitch.toFixed(4) + " [\xB0]"
        document.querySelector("#yaw").innerHTML = yaw.toFixed(4) + " [\xB0]"
	}, 1000)

	function addData(chart, label, data) {
		chart.data.labels.push(label)
		chart.data.datasets.forEach((dataset) => {
			dataset.data.push(data)
		});
		chart.update();
	}

	function drawChart(t, y) {
		const labels = t
		const data = {
			labels: labels,
			datasets: [{
				label: 'Temperatura',
				data: y,
				borderColor: 'rgb(0, 0, 0)',
				tension: 0.1
			}]
		}
		
		const options = {
			scales: {
				yAxes: [{
					scaleLabel: {
						display: true,
						labelString: "Temperatura [\xB0C]",
						fontSize: 24,
						fontColor: 'rgb(128, 128, 128)'
					},
					ticks: {
						fontSize: 20,
						fontColor: 'rgb(128, 128, 128)'
					},
					gridLines: {
						color: 'rgb(128, 128, 128)',
						borderColor: 'rgb(128, 128, 128)',
						tickColor: 'rgb(128, 128, 128)'
					}
				}],
				xAxes: [{
					scaleLabel: {
						display: true,
						labelString: "Godzina [-]",
						fontSize: 24,
						fontColor: 'rgb(128, 128, 128)'
					},
					ticks: {
						fontSize: 20,
						fontColor: 'rgb(128, 128, 128)',
						textStrokeColor: 'rgb(128, 128, 128)',
						maxTicksLimit: 8,
						maxRotation: 0
					},
					gridLines: {
						color:'rgb(128, 128, 128)',
						borderColor: 'rgb(128, 128, 128)',
						tickColor: 'rgb(128, 128, 128)'
					}
				}]
			},
			animation: {
				duration: 0
			},
			legend: {
				labels: {
				fontSize: 22,
				fontColor: 'rgb(0, 0, 0)'
				}
			},
			responsive: true,
		}

		let config = {
			type: 'line',
			data: data,
			options: options,
		}

		return config
	}

    </script>

</body>
</html>